<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout

        android:backgroundTint="@color/color_bg_Clibrary"
        android:background="@drawable/shape_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner"
            android:backgroundTint="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="385dp"

                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_corner"
                android:backgroundTint="@color/teal_200"
                android:foreground="@drawable/design_header3"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="100dp"
                  >

                    <ImageView
                        android:id="@+id/imageuser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nameuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="exmple "
                        android:fontFamily="@font/stronggirls_demo"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/priceuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="exmple "
                        android:fontFamily="@font/stronggirls_demo"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prouser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="exmple "
                        android:fontFamily="@font/stronggirls_demo"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/femal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="exmple "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="30dp"
                        android:fontFamily="@font/stronggirls_demo"
               />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>