<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foreground="@drawable/design_header"
    android:orientation="vertical"
    tools:context=".user.userCategories">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash7"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/data" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash9"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/clo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash8"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow"
            android:textSize="25dp"
            android:textColor="#673AB7"
            android:fontFamily="@font/against_history"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/next3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/next"
            />
    </LinearLayout>








</LinearLayout>